<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsili chisla</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
   <section class="slide">
    
    <h1 class="slide__title">Приклад</h1>
    <p>   <img class="image-center" src="./images/mal_4.png">
        <img class="image-center" src="./images/mal_5.png">
        <img class="image-center" src="./images/mal_6.png">
        <img class="image-center" src="./images/mal_7.png">
        <img class="image-center" src="./images/mal_8.png">
        <img class="image-center" src="./images/mal_9.png">
        <img class="image-center" src="./images/mal_10.png">
        <img class="image-center" src="./images/mal_11.png">
        
    </p>

    <button class="slide__back-navigation" onclick="document.location='./index.html'">Головна сторінка</button> 
    <button class="slide__back-navigation" onclick="document.location='./zmist.html'">Повернутись до змісту</button> 
    
   
   </section>
</body>
</html>